<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Christmas Greeting Card With HTML and CSS</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
		*
		{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Cookie', cursive;
		}
		
		body
		{
			background: #000;	
		}

		.main
		{
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: relative;
		}

		.christmas-card
		{
			width: 300px;
			height: 400px;
			background: white;
			position: relative;
			border-radius: 12px;

		}

		.card-outer, .card-inner
		{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 12px;
			transition: 0.5s;
		}

		.card-outer
		{
			background: url(img/card-outer-img.jpg);
			background-size: cover;
			background-position: center;
			z-index: 1;
		}

		.card-inner
		{
			background: url(img/card-inner-img.png) rgba(35, 35, 35, 1.0);
			background-size: cover;
			background-position: center;
			background-blend-mode: multiply;
			padding: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
		}

		.card-inner p
		{
			font-size: 32px;
			text-align: center;
		}

		.card-inner span
		{
			font-size: 16px;
			text-align: right;
		}

		.outerFlip
		{
			position: absolute;
			transform-style: preserve-3d;
			transform: translateX(-300px) rotateY(180deg);
			background: url(img/card-outer-img.jpg) rgba(50, 50, 50, 0.5);
			background-size: cover;
			background-position: center;
			background-blend-mode: multiply;
		}

		audio
		{
			z-index: 2;
		}

		#myVideo 
		{
		    position: absolute;
		    right: 0;
		    top: 0;
		    min-width: 100%;
		    height: 100%;
		    object-fit: cover;
		    overflow: hidden;
		    z-index: -1;
		}

		.btn-container
		{
			display: flex;
			margin-top: 16px;
		}

		.btn
		{
			width: 120px;
			height: 40px;
			font-size: 22px;
			border: 3px solid #fff;
			background: transparent;
			color: #fff;
			text-align: center;
			line-height: 35px;
			text-decoration: none;
			border-radius: 35px;
			margin: 0 8px;
		}

		footer
		{
			height: 5vh;
			width: 100%;
			text-align: center;
			line-height: 5vh;
			position: absolute;
			bottom: 0;
		}

		footer p
		{
			font-family: 'Poppins', sans-serif;
			font-size: 15px;
			font-weight: 600;
			background: transparent;
			color: #fff;
		}

		.profile-logo
		{
			width: 60px;
			height: auto;
			position: absolute;
			bottom: 20px;
			right: 20px;
		}

		@media(max-width: 480px)
		{
			footer p
			{
				font-family: 'Poppins', sans-serif;
				font-size: 12px;
				font-weight: 500;
			}

			.profile-logo
			{
				width: 40px;
			}
		}

	</style>

</head>
<body>

<video autoplay muted loop id="myVideo" width="100%">
		<source src="img/christmas-back-video.mp4" type="video/mp4">
</video>

<div class="main">

	<div class="christmas-card">
		<div class="card-outer">
			
		</div>

		<div class="card-inner">
			<p>The gift of love. The gift of peace. The gift of happiness. May all these be yours at Christmas.<br>
			<span>- Dheeraj Kumar Yadav</span></p>
		</div>
	</div>

	<div class="btn-container">
		
		<a href="#" onclick="cardOuter()" class="card-open btn">Open</a>
		<a href="#" onclick="cardInner()" class="card-close btn">Close</a>

	</div>
</div>

<footer>
	<p>Design By @iamDheeraj</p>
</footer>

<img src="img/profile-pic.png" class="profile-logo" alt>


<script type="text/javascript">
	
	let audio = new Audio("tune/Jingle-Bells-Instrumental.mp3");

	function cardOuter() 
	{
		document.querySelector(".card-outer").classList.add("outerFlip");
		audio.play();
		audio.currentTime = 0;
	}

	function cardInner() 
	{
		document.querySelector(".card-outer").classList.remove("outerFlip");
		audio.pause();
	}

</script>

</body>
</html>
